
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="enter user name" /><br />
      <input type="text" name="password" placeholder="enter password" /><br />
      <input type="submit" />
    </form>
  </body>
</html>
