
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        Enter User name: <input type="text" name="username"></br>
        Enter first name: <input type="text" name="firstname"></br>
        Enter last name: <input type="text" name="lastname"></br>
        Enter emailID : <input type="text" name="email"></br>
        Enter password: <input type="text" name="password1"></br>
        Confirm password: <input type="text" name="password2"></br>
        <input type="submit">
    </form>
    <div>
        {%for message in messages%}
            {{message}}
        {%endfor%}
    </div>
</body>
</html>