{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Antique Bakery Cafe</title>
    <link rel="stylesheet" href="{% static 'css/tailwind.css' %}">
    <link rel="stylesheet" href="{% static 'css/tooplate-antique-cafe.css' %}">
</head>
<body class="bg-cover bg-center" style="background-image: url('{% static 'img/antique-cafe-bg-02.jpg' %}');">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-black bg-opacity-70 p-8 rounded-xl shadow-lg w-96">
            <h2 class="text-3xl text-center mb-8 tm-text-gold">Sign Up</h2>
            
            <form method="POST" class="space-y-6">
                {% csrf_token %}
                
                {% if form.errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    {% endfor %}
                </div>
                {% endif %}
                
                <div>
                    <input type="text" name="username" 
                           class="w-full bg-black bg-opacity-50 text-white border-b tm-border-gold p-3"
                           placeholder="Username" required>
                </div>
                
                <div>
                    <input type="email" name="email" 
                           class="w-full bg-black bg-opacity-50 text-white border-b tm-border-gold p-3"
                           placeholder="Email" required>
                </div>
                
                <div>
                    <input type="password" name="password1" 
                           class="w-full bg-black bg-opacity-50 text-white border-b tm-border-gold p-3"
                           placeholder="Password" required>
                </div>
                
                <div>
                    <input type="password" name="password2" 
                           class="w-full bg-black bg-opacity-50 text-white border-b tm-border-gold p-3"
                           placeholder="Confirm Password" required>
                </div>
                
                <div>
                    <button type="submit" 
                            class="w-full bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
                        Sign Up
                    </button>
                </div>
            </form>
            
            <div class="mt-6 text-center text-white">
                <p>Already have an account? 
                    <a href="{% url 'login' %}" class="tm-text-gold hover:text-yellow-400">Login</a>
                </p>
                <a href="{% url 'home' %}" class="block mt-4 tm-text-gold hover:text-yellow-400">
                    ← Back to Home
                </a>
            </div>
        </div>
    </div>
</body>
</html> 